<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data >
        <variable
            name="presenter"
            type="com.example.activity.MainFragmentAty.Presenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_blue_bg"
            android:text="与fragment通信"
            android:onClick="@{()->presenter.buttonClick()}"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/left_fragment"
                android:name="com.example.fragment.LeftFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <fragment
                android:id="@+id/right_fragment"
                android:name="com.example.fragment.RightFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>


    </LinearLayout>

</layout>