<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.example.activity.SelfActivity.Presenter" />

        <variable
            name="mainEvent"
            type="com.example.event.MessageEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_bg"
            android:onClick="@{()->presenter.onMainClick()}"
            android:text="main"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_bg"
            android:onClick="@{()->presenter.onBackgroundClick()}"
            android:text="background"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_bg"
            android:text="async"
            android:onClick="@{()->presenter.onAsyncClick()}"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_bg"
            android:text="posting"
            android:onClick="@{()->presenter.onPostingClick()}"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_bg"
            android:text="sub thread"
            android:onClick="@{()->presenter.onSubThreadClick()}"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_circle_line"
            android:text="@{mainEvent.message}"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

    </LinearLayout>
</layout>
